#REACT_APP_WOMPI_API_KEY_PUB=pub_prod_bHy31AZLAQdRdRyPM3Q4SDRidncPrPwr
#REACT_APP_WOMPI_INTEGRITY_KEY=prod_integrity_PmxTflsSV8BHSRhHqn7PHUSZ1IVKWIdt
REACT_APP_WOMPI_API_KEY_PUB=pub_test_vmZ7BRkYu8RM5rK2bPDOZu29dbbC0W9R
REACT_APP_WOMPI_INTEGRITY_KEY=test_integrity_ONlUPBUs4exeBAqfhxVjZMG3WelF3z21