#WOMPI_API_KEY=prv_test_7osNFnqf1xHMiLYHDjWTIeitDoXOvl1j
#EMAIL_USER=quechimbamoto@gmail.com
#EMAIL_PASS=bijp difh nvsp fnyc
#WOMPI_PRIVATE_EVENT_KEY=test_events_4n0pu9akF6LT3corwGBOglBOKVGlMH2D

WOMPI_API_KEY=prv_prod_7emedKGG3aSMLPjBUReXjrcrgx1RdbSS
EMAIL_USER=quechimbamoto@gmail.com
EMAIL_PASS=bijp difh nvsp fnyc
WOMPI_PRIVATE_EVENT_KEY=prod_events_Bn0HjeYbaUwEXOYNrGt2QSYJbx6YbR3m